# spring-cloud-learn

./: pom.xml  test.txt
config-client/: pom.xml
config-client/src/main/java/com/xiaoming/: ConfigClientApplication.java
config-client/src/main/java/com/xiaoming/configclient/controller/: TestController.java
config-client/src/main/resources/: bootstrap.properties
config-client/src/test/java/com/xiaoming/: ConfigClientApplicationTest.java
config-server/: pom.xml
config-server/src/main/java/com/xiaoming/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/xiaoming/: ConfigServerApplicationTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/xiaoming/: EurekaServerApp.java
eureka-server/src/test/java/com/xiaoming/: EurekaServerAppTest.java
eureka-zuul/: pom.xml
eureka-zuul/src/main/java/com/xiaoming/: EurekaZuulApp.java
eureka-zuul/src/main/java/com/xiaoming/config/: EurekaZuulConfig.java
eureka-zuul/src/main/java/com/xiaoming/filter/: AuthFilter.java
eureka-zuul/src/main/resources/: application.yml
eureka-zuul/src/test/java/com/xiaoming/: EurekaZuulAppTest.java
gateway-service/: pom.xml
gateway-service/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/xiaoming/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
hystrix-dashboard/src/test/java/com/xiaoming/: HystrixDashboardApplicationTest.java
hystrix-turbine/: pom.xml
hystrix-turbine/src/main/java/com/xiaoming/: HystrixTurbineApp.java
hystrix-turbine/src/main/resources/: application.yml
hystrix-turbine/src/test/java/com/xiaoming/: HystrixTurbineAppTest.java
serice-feign/: pom.xml
serice-feign/src/main/java/com/xiaoming/: ServiceFeignApp.java
serice-feign/src/main/java/com/xiaoming/fegin/controller/: HiController.java
serice-feign/src/main/java/com/xiaoming/fegin/service/: SchedualServiceHiImpl.java
serice-feign/src/main/resources/: application.yml
service-feign/: pom.xml
service-feign/src/main/java/com/xiaoming/: ServiceFeignApp.java
service-feign/src/main/java/com/xiaoming/fegin/controller/: HiController.java
service-feign/src/main/java/com/xiaoming/fegin/service/: SchedualServiceHi.java  SchedualServiceHiImpl.java
service-feign/src/main/resources/: application.yml
service-feign/src/test/java/com/xiaoming/: ServiceFeignAppTest.java
service-hello/: pom.xml
service-hello/src/main/java/com/xiaoming/: HelloApp.java
service-hello/src/main/java/com/xiaoming/config/: FeignConfig.java  RibbonConfig.java
service-hello/src/main/java/com/xiaoming/controller/: BrokerController.java  HelloController.java
service-hello/src/main/java/com/xiaoming/service/: EurekaFeignService.java  SchedualServiceHi.java  SchedualServiceHiImpl.java
service-hello/src/main/resources/: application.yml
service-hello/src/test/java/com/xiaoming/: HelloAppTest.java
