server.port=7002
spring.application.name=config-server

#--------指定远程仓库信息----
# clientApplication客户端启动时候获取分支上的配置参数${from}时候,配置中心会从git仓库拉取colo-dev.properties,colo.properties等文件到本地
# 例如:Adding property source: file:/C:/Users/600336/AppData/Local/Temp/config-repo-1543229677936769440/spring-cloud-config-file/colo-dev.properties

#配置Git仓库的地址
spring.cloud.config.server.git.uri=https://github.com/xiaoming-2476/spring-cloud-learning.git
#配置仓库路径下的相对搜索位置，可以配置多个
spring.cloud.config.server.git.search-paths=spring-cloud-config-file
#这里配置你的Git仓库的用户名
spring.cloud.config.server.git.username=xiaomingtan_89@163.com
#这里配置你的Git仓库的密码
spring.cloud.config.server.git.password=0910310xm

#eureka-client配置
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:7001/eureka

